<?xml version = "1.0"?>
<project name = "sample" basedir = "." default = "execute">

    <property name = "src.dir" value = "src"/>
   <property name = "bin.dir" value = "bin"/>
   
   <target name = "Compile" description = "Compile source files" depends="clean" >
      <mkdir dir = "${bin.dir}"/>
      <javac includeantruntime="false" 
	     destdir = "${bin.dir}" source = "1.8" target = "1.8">
         <src path = "${src.dir}"/>
      </javac>
   </target>
</project>
