<?xml version = "1.0"?>
<project name = "sample" basedir = "." default = "execute">

    <property name = "src.dir" value = "src/main"/>
   <property name = "bin.dir" value = "bin/main"/>


   <target name = "execute" depends = "Compile">

      <java fork = "true" failonerror = "yes" classname = "test">
	  <classpath path = "${bin.dir}" />
       
      </java>
   </target>
   
   <target name = "Compile" description = "Compile source tree java files" >
      <mkdir dir = "${bin.dir}"/>
      
      <javac includeantruntime="false" destdir = "${bin.dir}" source = "1.8" target = "1.8">
         <src path = "${src.dir}"/>

      </javac>
   </target>
 
   <target name = "clean" description = "Clean output directories">
      <delete>
         <fileset dir = "${bin.dir}">
            <include name = "**/*.class"/>
         </fileset>
      </delete>
   </target>
   
</project>